{
  "name": "try-mozilla-readability",
  "version": "0.1.0",
  "private": true,
  "description": "Try @mozilla/readability library",
  "license": "UNLICENSED",
  "author": "Kazumasa Hirata",
  "scripts": {
    "main": "node index.js",
    "up": "docker compose up -d",
    "down": "docker compose down"
  },
  "dependencies": {
    "@mozilla/readability": "^0.4.4",
    "jsdom": "^22.1.0"
  },
  "devDependencies": {
    "prettier": "^3.0.1"
  }
}
